# internship-entry-task

TestGameWork/: TestGameWorkSolution.sln  coverlet.runsettings  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
TestGameWork/TestGameWork/: Dockerfile  Dockerfile.original  Program.cs  TestGameWork.csproj  TestGameWork.http  appsettings.json
TestGameWork/TestGameWork.Tests/: TestGameWork.Tests.csproj
TestGameWork/TestGameWork.Tests/Mocks/: MockGameRepository.cs  MockPlayerRepository.cs
TestGameWork/TestGameWork.Tests/TestResults/ac004e0f-7be4-4cf0-9b11-0d8c1077e40a/: coverage.cobertura.xml  coverage.info  coverage.json
TestGameWork/TestGameWork.Tests/UTests/: GameServiceTests.cs
TestGameWork/TestGameWork/Controllers/: AutorizationController.cs  GameController.cs
TestGameWork/TestGameWork/DTOs/: AutorizationResponse.cs  CreateGameRequest.cs  GameResponse.cs  LoginModel.cs  MakeMoveRequest.cs  RegisterModel.cs
TestGameWork/TestGameWork/Data/: AppDbContext.cs
TestGameWork/TestGameWork/Migrations/: 20250719191945_Init.Designer.cs  20250719191945_Init.cs  AppDbContextModelSnapshot.cs
TestGameWork/TestGameWork/Models/: Game.cs  Player.cs
TestGameWork/TestGameWork/Properties/: launchSettings.json
TestGameWork/TestGameWork/Repositories/: GameRepository.cs  IGameRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
TestGameWork/TestGameWork/Services/: AutorizationService.cs  GameService.cs  IAutorizationService.cs  IGameService.cs
TestGameWork/coveragereport/: TestGameWork_AppDbContext.html  TestGameWork_AppDbContextModelSnapshot.html  TestGameWork_AutorizationController.html  TestGameWork_AutorizationService.html  TestGameWork_GameController.html  TestGameWork_GameRepository.html  TestGameWork_GameService.html  TestGameWork_Init.html  TestGameWork_PlayerRepository.html  index.html  main.js
