<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <!-- Форматы отчётов -->
          <Format>json,cobertura,lcov</Format>
          
          <!-- Исключить тестовые сборки и системные -->
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
          <Exclude>[*]*Tests*,[*]Microsoft.*,*System.*,*.AssemblyInfo</Exclude>
          
          <!-- Включать ли саму тестовую сборку (необязательно) -->
          <IncludeTestAssembly>false</IncludeTestAssembly>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>